{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "<%= options.typescriptOutDir %>"
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts",
    "!./public/components/**/*.ts"
  ],
  "files": []
}
