{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4"<% if(options.viewEngine == 'jade'){ %>,
    "jade": "~1.3.0"<% } %><% if(options.viewEngine == 'ejs'){ %>,
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2"<% } %>
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-develop": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "request": "~2.33.0",
    "time-grunt": "~0.2.9",
    "load-grunt-tasks": "~0.3.0"
  }
}